# .env

WEBSITE='YOUR_WEBSITE_URL' # Example: https://http.cat/
EMAIL='YOUR_EMAIL_ADDRESS_HERE' # Use the email address you used to create your Web3.Storage account
SPACE="YOUR_DID_KEY_HERE" # Follow the format did:key:x0xyz[YOUR_KEY_HERE]